<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kedar Mahale">





<title>The trip that happened (part - 5)..... | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">The trip that happened (part - 5).....</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Kedar Mahale</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 31, 2021&nbsp;&nbsp;11:23:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Rajasthan-trip/">Rajasthan trip</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="Day-4-Jaipur"><a href="#Day-4-Jaipur" class="headerlink" title="Day 4, Jaipur"></a>Day 4, Jaipur</h3><p>It was already the fourth day of our trip. As the days passed by, there was a bit of sadness within me that the trip will come to an end soon. And since we were in our final year, this would probably be the last trip with all of us together. <em>Itna jaldi sad honeki jarurat nahi hai!</em>. Coming back to the trip.</p>
<p>I got up early, as usual, we all met for breakfast in the same hotel where we were staying. There was no complimentary breakfast here, so we ordered <em>aloo ke parathe</em>. I ate so many <em>parathas</em> in Rajasthan, I guess I haven’t eaten these many in my entire life (just kidding). We took an auto for our next location, which was <em>Amer</em> or <em>Amber fort</em>. It was very cold that day and I remember all of us wearing thick jackets, at least one jacket. But Mi believed it wasn’t cold at all, so he decided to come in a T-shirt. I guess I saw goosebumps on his arms, maybe it was because of something else.</p>
<p>We reached <em>Amer fort</em>. I wasn’t disappointed at all, looking at how the roads, cleanliness, and other things were maintained (because I had visited here before). The weather was cloudy and I guessed it was going to rain. </p>
<center><img src="/img/post6/af2.jpeg" alt=" " title=" " height = "400 px" width = "300 px" ></center>

<center><em> Was this sign trying to indicate us something other than what it means?</em></center>

<p>This fort is enormous with a pond of water surrounding it to some extent. In between the pond is another structure, which I guess is not accessible to people. </p>
<center><img src="/img/post6/af1.jpeg" alt=" " title=" " height = "300 px" width = "600 px" ></center>
<center><img src="/img/post6/af3.jpeg" alt=" " title=" " height = "400 px" width = "300 px" ></center>
<center><em> Amer fort</em></center>


<p>As I entered this place nostalgia hit me. Previously, when I visited here I was very small and almost got separated from my parents. This thought sometimes freaks me out, so I usually try not to remember it. Then there was a tree near which I waited for my parents then (the image below).</p>
<center><img src="/img/post6/af0.jpeg" alt=" " title=" " height = "400 px" width = "300 px" ></center>

<p>Even on the inside, the fort is huge. If you are in a group, the chances of you separating from your group are 50%, which happened actually. I and MB got separated from our group, not to worry, we have mobile phones so we didn’t get lost. As there is no point in looking for each other, we decided to look around the fort. It is really pretty from the inside, with marble decorations and stuff.</p>
<center><img src="/img/post6/af_col2.jpeg" alt=" " title=" " height = "600 px" width = "500 px" ></center>
<center><img src="/img/post6/af9.jpeg" alt=" " title=" " height = "400 px" width = "400 px" ></center>

<p>Just tells us how royal people lived their lives. Towards the end of this fort, our group was waiting for us to join them. </p>
<center><img src="/img/post6/af4.jpeg" alt=" " title=" " height = "400 px" width = "300 px" ></center>
<center><em> All in one frame, except me</em></center>


<center><img src="/img/post6/af_col1.jpeg" alt=" " title=" " height = "600 px" width = "600 px" ></center>
<center><em> View from Amer fort</em></center>

<p>Apart from this, the view from here looks cool. Then, there is a tunnel beneath which is quite stinky, to be honest. This tunnel leads to another fort, which is nearby. But we decided to take the road route rather than walking through the tunnel. </p>
<center><img src="/img/post6/tunnel.jpeg" alt=" " title=" " height = "400 px" width = "300 px" ></center>
<center><em> The tunnel</em></center>

<p>It was noon already by the time we were done looking around the fort. We had our lunch in a nearby restaurant and headed to our next location, <em>Nahargarh fort</em>. Yeah, Rajasthan is full of forts and palaces. Now, there is a slight problem of accessibility (while returning) with this place. No apps will help you there, so the auto and taxi drivers try to exploit you as much as possible. The auto in which we went, the driver was willing to make an offer to wait for us. We thought the price was a bit high and we rejected his offer. </p>
<p>There was an exhibition inside the fort which was accessible if you pay a fee, which we decided not to. All the forts have a similar view of the entire city. </p>
<center><img src="/img/post6/nf.jpeg" alt=" " title=" " height = "300 px" width = "400 px" ></center>
<center><em> View from Nahargarh fort</em></center>

<p>Here you could see most of the houses painted red and so they call it “The Pink City”. If I am not wrong, this is the fort where a shot from the film <em>Rang de basanti</em> was shot. The pond shown in the film, which we saw was in really bad condition. The water was stagnant, and it was stinky. We looked around, clicked a lot of pictures, and decided to return. It was almost evening but wasn’t dark yet. </p>
<center><img src="/img/post6/nf1.jpeg" alt=" " title=" " height = "300 px" width = "400 px" ></center>
<center><em> The pond</em></center>


<p>As we went outside the fort and tried several times the apps which are just hopeless. So our only hope of getting back to the city was the autos standing there. Their prices were a bit higher than feasible, but we had no other choice. I, HP, and SJ regretted the decision of not accepting the previous offer. To our good or bad luck, the same guy was waiting there. We had to pay him a little extra than his previous offer to convince him. </p>
<p>In between, we waited at a place for shopping and after a while, we were back in the city. I had to do some shopping, and most of us had to. Near <em>Hawa Mahal</em>, there are a lot of shops so SJ and MT were buying stuff at a shop, we left them alone. Mi joined his other friends for the night, who had also come for a tour. The rest of us decided to go and eat something. </p>
<p>We were wandering around, asked at a few places, where you get best <em>kachori</em>, it didn’t help us much. Then there is a place called <em>Lakshmi Mishtan Bhandar</em>, a super cool place to eat sweets. <em>Itni mithai khayi naa idhar, maaja aaa gaya</em>.</p>
<center><img src="/img/post6/lmb.jpeg" alt=" " title=" " height = "300 px" width = "600 px" ></center>
<center><em> Lakshmi Mishtaan Bhandar</em></center>


<p>We started with <em>Pyaaz kachori</em> (or <em>pyaar kachori</em>?). This was cheaper than expected, <em>aur ek se mann nahi bhara kisika, aur ek ek lee liya</em>. It was super tasty and with that special <em>chutney</em>, <em>swaad aaaa gayaaa yaar!</em>. Then comes in line THE GREAT <em>mawa kachori</em>. If you haven’t fallen in love before, this will make you fall in love (with itself of course). This is the most delicious sweet I have ever had. And as HH says, he would prefer dying of diabetes and eat a whole lot of sweets. The third one, <em>gulab jamun</em>. <em>Itnaaaa pyaaara gulab jamun? kaun banata haai yaar?</em>. There was a special kind of filling in this <em>gulab jamun</em> and HH comes up with a pun. “<em>Iss gulab jamun me feelings hai!</em>“. If you feel we are done already, my friend you are wrong! <em>Raasmalai</em>, <em>dil ko choo liyaaa issne</em>. <em>Mein shayar thoo nahiii, magar ayeee hasii, jabse khayi rasmalai, shayari aaaa gaaayi!</em>. If this wasn’t enough, then see what we ordered next! <em>Malpoa</em>, and this is a perfect example of don’t judge someone by their looks. it might look average but, <em>dimaag me dhoom macha dii isne mere</em>. Then we tried the <em>ghevar</em> as well as <em>rasagulla</em>. No offence, but I am not a huge fan of these two. Unfortunately, there were no samosas, <em>ye iccha adhuri reh gayii</em>. </p>
<center><img src="/img/post6/sweets.jpeg" alt=" " title=" " height = "500 px" width = "600 px" ></center>
<center><em> Top left pyaaz kachori, left middle rasmalai, bottom left ghevar, top middle gulab jamun, middle middle malpoa, bottom middle rasgulla, extreme right mawa kachori</em></center>

<p>All the amount of sadness that I accumulated just vanished away after eating all these sweets. And to make sure, that we remember the taste(which I still do), we did not even do dinner that night. To be honest, we were already full. </p>
<p>Since I had some shopping to do, I along with MB and for a little (or maybe a lot) help, we took SM along with us. It was already dark and after a while, we returned to the hotel. It was raining the entire night and we had a train to catch the next early morning to reach our next location, Ajmer. We were excited to reach this place, but let’s see. </p>
<p>Let us continue the journey in the next post. Stay tuned!</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Kedar Mahale</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://kedarmahale.github.io/2021/05/31/The-trip-that-happened-part-5/">https://kedarmahale.github.io/2021/05/31/The-trip-that-happened-part-5/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Trips/"># Trips</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/06/04/The-trip-that-happened-part-6/">The trip that happened (part - 6).....</a>
            
            
            <a class="next" rel="next" href="/2021/05/27/The-trip-that-happened-part-4/">The trip that happened (part - 4).....</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Kedar Mahale | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>